# server {
#     listen 5000 ssl;
#     server_name tile.osm.home.mopalinski.com;

#     access_log /var/log/nginx/osm-tile-server.access.log;
#     error_log /var/log/nginx/osm-tile-server.error.log;

#     ssl_certificate /etc/nginx/ssl/tile.osm.home.mopalinski.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/tile.osm.home.mopalinski.com/privkey.pem;
#     include /etc/nginx/conf.d/ssl.conf;

#     client_max_body_size 0;

#     location / {
#         include /etc/nginx/conf.d/proxy-headers.conf;

#         proxy_pass http://osm-tile-server:80;
#     }
# }