events {
    multi_accept on;
    worker_connections 65535;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/conf.d/server/*.conf;
}